# belajar-spring-mvc

./: README.md
project-kedua/: pom.xml
project-kedua/src/main/java/com/paralun/app/controller/: WelcomeController.java
project-kedua/src/main/java/com/paralun/app/service/: WelcomeService.java
project-kedua/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
project-kedua/src/main/webapp/WEB-INF/views/: index.jsp
project-pertama/: nb-configuration.xml  pom.xml
project-pertama/src/main/java/com/paralun/app/controller/: HelloController.java
project-pertama/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
project-pertama/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-mvc-crud/: pom.xml
spring-mvc-crud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-crud/src/main/webapp/WEB-INF/views/: barangform.jsp  list.jsp
spring-mvc-crud2/: pom.xml
spring-mvc-crud2/sql/: spring_mvc_db2.sql
spring-mvc-crud2/src/main/resources/database/: jdbc.properties
spring-mvc-crud2/src/main/resources/databses/: jdbc.properties
spring-mvc-crud2/src/main/webapp/WEB-INF/pages/: detail-user.jsp  list-user.jsp  user-form.jsp
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate/src/main/resources/database/: jdbc.properties
spring-mvc-hibernate/src/main/resources/messages/: validation.properties
spring-mvc-hibernate/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
spring-mvc-hibernate/src/main/webapp/WEB-INF/page/: barang-form.jsp  list-barang.jsp
(+21 files in other folders)
